body {
  padding-top: 50px;
}

h3 {
  margin-top: 10px;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.navbar {
    height: 90px;
    text-align: center;
    padding-left: 20px;
}

.navbar-inverse {
    background-color: #34495e;
}

.navbar li {
    color: white;
    width: 110px;
    font-size: 120%;
    line-height: 120px;
    height: 90px;
}

.navbar li:hover {
    color: #dddddd;
}


li#activity-nav {
  background: url('../images/activity_white.png') center no-repeat;
  background-size: 25px 25px;
  background-position: 35px 15px;
}

li#activity-nav.active {
  background-color: #2980B9;
}

li#goals-nav {
  background: url('../images/goals_white.png') center no-repeat;
  background-size: 25px 25px;
  background-position: 35px 15px;
}

li#goals-nav.active {
  background-color: #E74C3C;
}

li#prescription-nav {
  background: url('../images/prescription_white.png') center no-repeat;
  background-size: 25px 25px;
  background-position: 35px 15px;
}

li#prescription-nav.active {
  background-color: #27AE60;
}

.prescription {
  margin-top: 20px;
  width: 360px;
}

#main-content {
    margin-top: 50px;
}

#cat-source-table {
    width: 370px;
}

.content-pane {
    width: 420px;
    height: 470px;
} 
html {
     overflow-y: scroll;
}
#chart svg {
     height: 300px;
     width: 400px;
     margin-left: -20px;
}
#activity-chart-container {
   text-align: center; 
}

.sl-label {
  float: left;
  text-align: left;
  font-size: 16px;
  line-height: 16px;
  padding-top: 5px;
  font-weight: 800;
}
.sl-pair {
  float: left;
  text-align: right;
}
.sl-pair .sl-left {
  float: left;
  margin: 0px 5px;
}
.sl-pair .sl-right {
  float: right;
  margin: 0px 5px;
}
.budget-row {
  margin: 5px 0px;
  height: 60px;
}

.progress {
  height: 12px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress .bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.slider-selection {
  background: #bbb;
}
.slider-handle {
  opacity: 1;
  background: #95A5A6;
}
.cat-cell {
  width: 50px;
}
.slider-cell {
  width: 100px;
  vertical-align: middle;
}
#overall-distribution-container {
  margin-top: 20px;
}
.indiv-slider {
  height: 50px;
  vertical-align: middle;
}
.slider.slider-horizontal {
  width: 200px;
}

#Politics-slider .slider-selection,
div#Politics-budget .actual-bar,
div#Politics-budget .projected-bar,
div.Politics-distribution {
  background: #3498DB;
}

#Business-slider .slider-selection,
div#Business-budget .actual-bar,
div#Business-budget .projected-bar,
div.Business-distribution {
  background-color: #9B59B6;
}

#Technology-slider .slider-selection,
div#Technology-budget .actual-bar,
div#Technology-budget .projected-bar,
div.Technology-distribution {
  background: #E67E22;
}

#Sports-slider .slider-selection,
div#Sports-budget .actual-bar,
div#Sports-budget .projected-bar,
div.Sports-distribution {
  background: #2ECC71;
}

#Science-slider .slider-selection,
div#Science-budget .actual-bar,
div#Science-budget .projected-bar,
div.Science-distribution {
  background: #E74C3C;
}

#SciTech-slider .slider-selection,
div#SciTech-budget .actual-bar,
div#SciTech-budget .projected-bar,
div.SciTech-distribution {
  background: #E74C3C;
}

#Entertainment-slider .slider-selection,
div#Entertainment-budget .actual-bar,
div#Entertainment-budget .projected-bar,
div.Entertainment-distribution {
  background: #F1C40F;
}

#Culture-slider .slider-selection,
div#Culture-budget .actual-bar,
div#Culture-budget .projected-bar,
div.Culture-distribution {
  background: #F1C40F;
}

.row-shaded {
  background-color: #ECF0F1;
}
.time {
  text-align: right;
}
.sl-label {
  float: left;
  text-align: left;
  font-size: 16px;
  line-height: 16px;
  padding-top: 5px;
  font-weight: 800;
}
.sl-pair {
  float: left;
  text-align: right;
}
.sl-pair .sl-left {
  float: left;
  margin: 0px 5px;
}
.sl-pair .sl-right {
  float: right;
  margin: 0px 5px;
}
.budget-row {
  margin: 5px 0px;
  height: 60px;
}

#reading-budgets {
  /* padding-left: 10px;*/
  padding-right: 10px;
  margin-top: 20px;
  margin-left: 10px;
  clear: both;
}

.btn-mini {
  line-height: 10px;
  padding: 0 6px;
  font-size: 10.5px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.btn-inverse {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #363636;
  *background-color: #222222;
  background-image: -moz-linear-gradient(top, #444444, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
  background-image: -webkit-linear-gradient(top, #444444, #222222);
  background-image: -o-linear-gradient(top, #444444, #222222);
  background-image: linear-gradient(to bottom, #444444, #222222);
  background-repeat: repeat-x;
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  color: #ffffff;
  background-color: #222222;
  *background-color: #151515;
}

.btn-inverse:active,
.btn-inverse.active {
  background-color: #080808 \9;
}

