{
  "name": "Slimformation", 
  "icons": {
    "128": "icons/icon128.png", 
    "48": "icons/icon48.png", 
    "16": "icons/button.png"
  }, 
  "web_accessible_resources": [
    "res/*"
  ], 
  "description": "Slimformation", 
  "background": {
    "page": "background.html"
  }, 
  "homepage_url": "http://knightlab.northwestern.edu", 
  "version": "0.1.2", 
  "manifest_version": 2, 
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
  "browser_action": {
    "default_popup": "popup.html", 
    "default_icon": "images/icons/16.png", 
    "default_title": "Slimformation"
  }, 
  "permissions": [
    "tabs", 
    "http://*/*", 
    "https://*/*", 
    "contextMenus", 
    "webNavigation", 
    "notifications", 
    "cookies", 
    "webRequest"
  ]
}