<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap</title>
    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <link href="lib/css/non-responsive.css" rel="stylesheet">
    <link href="lib/css/slider.css" rel="stylesheet">
    <link href="lib/css/nv.d3.css" rel="stylesheet">
    <link href="css/slimfo.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <ul class="nav navbar-nav">
            <li id="activity-nav" class="active">Activity</li>
            <li id="goals-nav">Goals</li>
            <li id="prescription-nav">Prescription</li>
          </ul>
      </div>
    </div>

    <div id="main-content" class="container">

      <div id="activity" class="content-pane">
          <h3>Reading Activity</h3>
          <div id="source-page-visits">
            <div id="activity-chart-container">
              <div id="chart">
                <svg></svg>
              </div>
            </div>
            <h3>Top Sources Per Category</h3>
            <table class="table table-condensed table-hover" id="cat-source-table">
              <thead><tr><th>Category</th><th>Time</th></tr></thead>
              <tbody></tbody>
            </table>
          </div> <!-- source-page-visits -->
      </div> <!-- activity -->

      <div id="goals" class="content-pane">
        <h3>Reading Goals</h3>
        <div id="goals-summary">
          <div id="reading-budgets"></div>
          <div class="indiv-slider span2" style="text-align:center; margin: 5px 0px 5px;width:300px;">
            <button class="btn btn-inverse" href="#" id="edit-goals" style="float:right">Edit Goals</button>
          </div>
        </div> <!-- goals-summary -->
        <div id="goals-chart">
          <div id="goals-sliders-container" style="">
            <div id="overall-distribution" style="width:300px;margin-left:auto;margin-right:auto" class="progress">
            </div>
          </div>
          <div id="user-reading-goals" class="container"></div> 
          <div class="indiv-slider span2" style="text-align:center; margin: 5px 0px 5px;width:300px;">
            <button class="btn btn-inverse" id="save-edited-goals">Save Goals</button>
          </div>
        </div> <!-- goals-chart -->
      </div> <!-- goals -->

      <div id="prescription" class="content-pane">
        <h3>Reading Prescription</h3>
        <div id="overall-prescription"></div>
        <p>Select a category</p>
        <div class="btn-toolbar">
          <div class="btn-group">
            <a id="Politics-nav" class="btn prescription-nav" href="#" style="color:white;background-color:#3498DB;">Pol</a>
            <a id="Business-nav" class="btn prescription-nav" href="#" style="color:white;background-color:#9B59B6;">Biz</a>
            <a id="Technology-nav" class="btn prescription-nav" href="#" style="color:white;background-color:#E67E22;">Tech</a>
            <a id="Sports-nav" class="btn prescription-nav" href="#" style="color:white;background-color:#2ECC71;">Spo</a>
            <a id="Science-nav" class="btn prescription-nav" href="#" style="color:white;background-color:#E74C3C;">Sci</a>
            <a id="Entertainment-nav" class="btn prescription-nav" href="#" style="color:white;background-color:#F1C40F;">Ent</a>
          </div>
        </div> <!-- .btn-toolbar -->
        <div id="Politics-prescription" class="prescription"></div>
        <div id="Business-prescription" class="prescription"></div>
        <div id="Technology-prescription" class="prescription"></div>
        <div id="Sports-prescription" class="prescription"></div>
        <div id="Science-prescription" class="prescription"></div>
        <div id="Entertainment-prescription" class="prescription"></div>
      </div> <!-- #prescription -->

    </div> <!-- #main-content -->

  <script type="text/javascript" src="lib/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="lib/js/lowline.min.js"></script>
  <script type="text/javascript" src="kango-ui/kango_api.js"></script>
  <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="lib/js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="lib/js/d3.v3.min.js"></script>
  <script type="text/javascript" src="lib/js/nv.d3.min.js"></script>
  <script type="text/javascript" src="constants.js"></script>
  <script type="text/javascript" src="templates.js"></script>
  <script type="text/javascript" src="category.js"></script>
  <script type="text/javascript" src="goals.js"></script>
  <script type="text/javascript" src="popup_utils.js"></script>
  <script type="text/javascript" src="popup.js"></script>
  </body>
</html>

